<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupEaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="activityId" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isPrivate" Type="Boolean" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="modifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Activity" FromRole="Activity" ToRole="Member" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Activity" FromRole="Activity" ToRole="Message" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK_Survey_Activity" FromRole="Activity" ToRole="Survey" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Activity" FromRole="Activity" ToRole="Task" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="activityId" Type="Guid" Nullable="false" />
    <Property Name="isOrganizer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Member_Activity" FromRole="Member" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="Self.FK_Member_User" FromRole="Member" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" />
    <Property Name="activityId" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Message_Activity" FromRole="Message" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="Self.FK_Message_User" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="modifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="QuestionOrders" Relationship="Self.FK_QuestionOrder_Question" FromRole="Question" ToRole="QuestionOrder" />
    <NavigationProperty Name="QuestionTypes" Relationship="Self.FK_QuestionType_Question" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Response_Question" FromRole="Question" ToRole="Response" />
    <NavigationProperty Name="ResponseChoices" Relationship="Self.FK_ResponseChoice_Question" FromRole="Question" ToRole="ResponseChoice" />
  </EntityType>
  <EntityType Name="QuestionOrder">
    <Key>
      <PropertyRef Name="questionId" />
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="sortOrder" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuestionOrder_Question" FromRole="QuestionOrder" ToRole="Question" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_QuestionOrder_Survey" FromRole="QuestionOrder" ToRole="Survey" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuestionType_Question" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="surveyResponseId" />
      <PropertyRef Name="questionId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="surveyResponseId" Type="Int32" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Response_Question" FromRole="Response" ToRole="Question" />
    <NavigationProperty Name="SurveyResponse" Relationship="Self.FK_Response_SurveyResponse" FromRole="Response" ToRole="SurveyResponse" />
    <NavigationProperty Name="User" Relationship="Self.FK_Response_User" FromRole="Response" ToRole="User" />
  </EntityType>
  <EntityType Name="ResponseChoice">
    <Key>
      <PropertyRef Name="responseChoiceId" />
    </Key>
    <Property Name="responseChoiceId" Type="Int32" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_ResponseChoice_Question" FromRole="ResponseChoice" ToRole="Question" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="activityId" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="modifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Survey_Activity" FromRole="Survey" ToRole="Activity" />
    <NavigationProperty Name="QuestionOrders" Relationship="Self.FK_QuestionOrder_Survey" FromRole="Survey" ToRole="QuestionOrder" />
    <NavigationProperty Name="SurveyResponses" Relationship="Self.FK_SurveyResponse_Survey" FromRole="Survey" ToRole="SurveyResponse" />
  </EntityType>
  <EntityType Name="SurveyResponse">
    <Key>
      <PropertyRef Name="surveyResponseId" />
    </Key>
    <Property Name="surveyResponseId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="surveyId" Type="Int32" Nullable="false" />
    <Property Name="modifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Response_SurveyResponse" FromRole="SurveyResponse" ToRole="Response" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_SurveyResponse_Survey" FromRole="SurveyResponse" ToRole="Survey" />
    <NavigationProperty Name="User" Relationship="Self.FK_SurveyResponse_User" FromRole="SurveyResponse" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="activityId" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dueDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="isComplete" Type="Boolean" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="modifiedDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Task_Activity" FromRole="Task" ToRole="Activity" />
    <NavigationProperty Name="User" Relationship="Self.FK_Task_User" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_User" FromRole="User" ToRole="Member" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Responses" Relationship="Self.FK_Response_User" FromRole="User" ToRole="Response" />
    <NavigationProperty Name="SurveyResponses" Relationship="Self.FK_SurveyResponse_User" FromRole="User" ToRole="SurveyResponse" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_User" FromRole="User" ToRole="Task" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="saltedHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Member_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOrder_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionOrder" Type="Self.QuestionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="QuestionOrder">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionType_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="QuestionType">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseChoice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="ResponseChoice" Type="Self.ResponseChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="ResponseChoice">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOrder_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="QuestionOrder" Type="Self.QuestionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="surveyId" />
      </Principal>
      <Dependent Role="QuestionOrder">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_SurveyResponse">
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyResponse">
        <PropertyRef Name="surveyResponseId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="surveyResponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="surveyId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroupEaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionOrders" EntityType="Self.QuestionOrder" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionType" />
    <EntitySet Name="Responses" EntityType="Self.Response" />
    <EntitySet Name="ResponseChoices" EntityType="Self.ResponseChoice" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="SurveyResponses" EntityType="Self.SurveyResponse" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Member_Activity" Association="Self.FK_Member_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Activity" Association="Self.FK_Message_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Activity" Association="Self.FK_Survey_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Survey" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Activity" Association="Self.FK_Task_Activity">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_User" Association="Self.FK_Member_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOrder_Question" Association="Self.FK_QuestionOrder_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionOrder" EntitySet="QuestionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionType_Question" Association="Self.FK_QuestionType_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionType" EntitySet="QuestionTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Question" Association="Self.FK_Response_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseChoice_Question" Association="Self.FK_ResponseChoice_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="ResponseChoice" EntitySet="ResponseChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOrder_Survey" Association="Self.FK_QuestionOrder_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="QuestionOrder" EntitySet="QuestionOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_SurveyResponse" Association="Self.FK_Response_SurveyResponse">
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_User" Association="Self.FK_Response_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Response" EntitySet="Responses" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_Survey" Association="Self.FK_SurveyResponse_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_User" Association="Self.FK_SurveyResponse_User">
      <End Role="User" EntitySet="Users" />
      <End Role="SurveyResponse" EntitySet="SurveyResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>