<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupEaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="activityId" />
    </Key>
    <Property Name="activityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="isPrivate" Type="bit" Nullable="false" />
    <Property Name="date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="createdDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="modifiedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="activityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="isOrganizer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" />
    <Property Name="timestamp" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="modifiedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="QuestionOrder">
    <Key>
      <PropertyRef Name="questionId" />
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="surveyId" Type="int" Nullable="false" />
    <Property Name="sortOrder" Type="int" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="surveyResponseId" />
      <PropertyRef Name="questionId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="surveyResponseId" Type="int" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="answer" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ResponseChoice">
    <Key>
      <PropertyRef Name="responseChoiceId" />
    </Key>
    <Property Name="responseChoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="surveyId" />
    </Key>
    <Property Name="surveyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="createdDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="modifiedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="SurveyResponse">
    <Key>
      <PropertyRef Name="surveyResponseId" />
    </Key>
    <Property Name="surveyResponseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="surveyId" Type="int" Nullable="false" />
    <Property Name="modifiedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="activityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="dueDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="isComplete" Type="bit" Nullable="false" />
    <Property Name="createDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="modifiedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="255" />
    <Property Name="lastName" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="saltedHash" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Member_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOrder_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionOrder" Type="Self.QuestionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="QuestionOrder">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOrder_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="QuestionOrder" Type="Self.QuestionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="surveyId" />
      </Principal>
      <Dependent Role="QuestionOrder">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionType_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="QuestionType">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_SurveyResponse">
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyResponse">
        <PropertyRef Name="surveyResponseId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="surveyResponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponseChoice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="ResponseChoice" Type="Self.ResponseChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="ResponseChoice">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="surveyId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="surveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyResponse_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SurveyResponse" Type="Self.SurveyResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="SurveyResponse">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="activityId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="activityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroupEaseModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionOrder" EntityType="Self.QuestionOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionType" EntityType="Self.QuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Response" EntityType="Self.Response" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponseChoice" EntityType="Self.ResponseChoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyResponse" EntityType="Self.SurveyResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Member_Activity" Association="Self.FK_Member_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_User" Association="Self.FK_Member_User">
      <End Role="User" EntitySet="User" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Activity" Association="Self.FK_Message_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOrder_Question" Association="Self.FK_QuestionOrder_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionOrder" EntitySet="QuestionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOrder_Survey" Association="Self.FK_QuestionOrder_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="QuestionOrder" EntitySet="QuestionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionType_Question" Association="Self.FK_QuestionType_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionType" EntitySet="QuestionType" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Question" Association="Self.FK_Response_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_SurveyResponse" Association="Self.FK_Response_SurveyResponse">
      <End Role="SurveyResponse" EntitySet="SurveyResponse" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_User" Association="Self.FK_Response_User">
      <End Role="User" EntitySet="User" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponseChoice_Question" Association="Self.FK_ResponseChoice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="ResponseChoice" EntitySet="ResponseChoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Activity" Association="Self.FK_Survey_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_Survey" Association="Self.FK_SurveyResponse_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="SurveyResponse" EntitySet="SurveyResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyResponse_User" Association="Self.FK_SurveyResponse_User">
      <End Role="User" EntitySet="User" />
      <End Role="SurveyResponse" EntitySet="SurveyResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Activity" Association="Self.FK_Task_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>