<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GroupEaseModelStoreContainer" CdmEntityContainer="GroupEaseEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="GroupEaseModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isPrivate" ColumnName="isPrivate" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="GroupEaseModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="isOrganizer" ColumnName="isOrganizer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="GroupEaseModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="messageId" ColumnName="messageId" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="GroupEaseModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOrders">
      <EntityTypeMapping TypeName="GroupEaseModel.QuestionOrder">
        <MappingFragment StoreEntitySet="QuestionOrder">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="sortOrder" ColumnName="sortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="GroupEaseModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="GroupEaseModel.Response">
        <MappingFragment StoreEntitySet="Response">
          <ScalarProperty Name="surveyResponseId" ColumnName="surveyResponseId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResponseChoices">
      <EntityTypeMapping TypeName="GroupEaseModel.ResponseChoice">
        <MappingFragment StoreEntitySet="ResponseChoice">
          <ScalarProperty Name="responseChoiceId" ColumnName="responseChoiceId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="GroupEaseModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyResponses">
      <EntityTypeMapping TypeName="GroupEaseModel.SurveyResponse">
        <MappingFragment StoreEntitySet="SurveyResponse">
          <ScalarProperty Name="surveyResponseId" ColumnName="surveyResponseId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="surveyId" ColumnName="surveyId" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GroupEaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="GroupEaseModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="activityId" ColumnName="activityId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GroupEaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="saltedHash" ColumnName="saltedHash" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>